<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/main.css", type="test/css">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME TO THE TEST SITE</h1>
    <div class="center_block">
        <div class="green_box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque incidunt, nihil aspernatur quia rerum adipisci omnis atque ut mollitia officia rem blanditiis necessitatibus maiores minus amet, dolorum numquam? Veniam, dolore.
            </p>
        </div>
    </div>
    <a href="./index.html">go home</a>
</body>
</html>